<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Finance Sheet (Finance record)' inline='true' name='federated.0kv3fa71gha6uy12o8ovp1vi1t2d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Finance record' name='excel-direct.1k8qtje1sygq5d14u6nqy04wxmqc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/saura/OneDrive/Desktop/Project Tableau/Finance record.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1k8qtje1sygq5d14u6nqy04wxmqc' name='Finance Sheet' table='[&apos;Finance Sheet$&apos;]' type='table'>
          <columns gridOrigin='A1:R10000:no:A1:R10000:0' header='yes' outcome='6'>
            <column datatype='real' name='ID' ordinal='0' />
            <column datatype='string' name='Stakeholder' ordinal='1' />
            <column datatype='string' name='Insurer' ordinal='2' />
            <column datatype='real' name='Value Created' ordinal='3' />
            <column datatype='string' name='Sahreholding pattern' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='Brokers' ordinal='6' />
            <column datatype='string' name='Premium' ordinal='7' />
            <column datatype='date' name='Date' ordinal='8' />
            <column datatype='string' name='Premium 1' ordinal='9' />
            <column datatype='string' name='Profitability' ordinal='10' />
            <column datatype='string' name='Cost ratio' ordinal='11' />
            <column datatype='string' name='Assets under management' ordinal='12' />
            <column datatype='string' name='Educational qualifications' ordinal='13' />
            <column datatype='string' name='People' ordinal='14' />
            <column datatype='string' name='Policy tenuer' ordinal='15' />
            <column datatype='string' name='Gender' ordinal='16' />
            <column datatype='real' name='Age' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stakeholder]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurer]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value Created]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sahreholding pattern]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brokers]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premium]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Premium 1]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profitability]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost ratio]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assets under management]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Educational qualifications]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy tenuer]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Finance Sheet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
      <column caption='Zero axis' datatype='integer' name='[Calculation_1330813725352996864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_411516451732054017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Assets under management] = &quot;Equity&quot; THEN [Value Created]&#13;&#10;ELSE 0 &#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Cost ratio]' role='dimension' type='nominal' />
      <column datatype='real' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Insurer]' role='dimension' type='nominal' />
      <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sahreholding pattern]' role='dimension' type='nominal' />
      <column caption='Finance Sheet' datatype='table' name='[__tableau_internal_object_id__].[Finance Sheet_256AAC1DD6684AB48FB250791DE4078B]' role='measure' type='quantitative' />
      <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cost ratio]' derivation='None' name='[none:Cost ratio:nk]' pivot='key' type='nominal' />
      <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
      <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sahreholding pattern]' derivation='None' name='[none:Sahreholding pattern:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0kv3fa71gha6uy12o8ovp1vi1t2d'>
      <datasources>
        <datasource caption='Finance Sheet (Finance record)' name='federated.0kv3fa71gha6uy12o8ovp1vi1t2d' />
      </datasources>
      <datasource-dependencies datasource='federated.0kv3fa71gha6uy12o8ovp1vi1t2d'>
        <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
        <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
        <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
        <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
        <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0kv3fa71gha6uy12o8ovp1vi1t2d].[my:Date:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[my:Date:ok]' member='201401' />
          <groupfilter function='member' level='[my:Date:ok]' member='201402' />
          <groupfilter function='member' level='[my:Date:ok]' member='201403' />
          <groupfilter function='member' level='[my:Date:ok]' member='201404' />
          <groupfilter function='member' level='[my:Date:ok]' member='201405' />
          <groupfilter function='member' level='[my:Date:ok]' member='201406' />
          <groupfilter function='member' level='[my:Date:ok]' member='201407' />
          <groupfilter function='member' level='[my:Date:ok]' member='201408' />
          <groupfilter function='member' level='[my:Date:ok]' member='201409' />
          <groupfilter function='member' level='[my:Date:ok]' member='201410' />
          <groupfilter function='member' level='[my:Date:ok]' member='201411' />
          <groupfilter function='member' level='[my:Date:ok]' member='201412' />
          <groupfilter function='member' level='[my:Date:ok]' member='201501' />
          <groupfilter function='member' level='[my:Date:ok]' member='201502' />
          <groupfilter function='member' level='[my:Date:ok]' member='201503' />
          <groupfilter function='member' level='[my:Date:ok]' member='201504' />
          <groupfilter function='member' level='[my:Date:ok]' member='201505' />
          <groupfilter function='member' level='[my:Date:ok]' member='201506' />
          <groupfilter function='member' level='[my:Date:ok]' member='201507' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0kv3fa71gha6uy12o8ovp1vi1t2d].[none:Assets under management:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Assets under management:nk]' member='&quot;Debt&quot;' />
          <groupfilter function='member' level='[none:Assets under management:nk]' member='&quot;Equity&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0kv3fa71gha6uy12o8ovp1vi1t2d].[none:City:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Ahamdabad&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Bangalore&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Goa&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Jamshedpur&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Jhalna&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Mangalore&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Mumbai&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Mysure&quot;' />
          <groupfilter function='member' level='[none:City:nk]' member='&quot;Pune&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0kv3fa71gha6uy12o8ovp1vi1t2d].[none:Gender:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' />
          <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0kv3fa71gha6uy12o8ovp1vi1t2d].[none:Premium 1:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Premium 1:nk]' member='&quot;First year premium&quot;' />
          <groupfilter function='member' level='[none:Premium 1:nk]' member='&quot;Renewal premium&quot;' />
          <groupfilter function='member' level='[none:Premium 1:nk]' member='&quot;Single premium&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0kv3fa71gha6uy12o8ovp1vi1t2d].[none:Profitability:nk]'>
        <groupfilter function='level-members' level='[none:Profitability:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0kv3fa71gha6uy12o8ovp1vi1t2d].[none:Stakeholder:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Stakeholder:nk]' member='&quot;Community&quot;' />
          <groupfilter function='member' level='[none:Stakeholder:nk]' member='&quot;Customers&quot;' />
          <groupfilter function='member' level='[none:Stakeholder:nk]' member='&quot;Distributors&quot;' />
          <groupfilter function='member' level='[none:Stakeholder:nk]' member='&quot;Environment&quot;' />
          <groupfilter function='member' level='[none:Stakeholder:nk]' member='&quot;Investors&quot;' />
          <groupfilter function='member' level='[none:Stakeholder:nk]' member='&quot;People&quot;' />
          <groupfilter function='member' level='[none:Stakeholder:nk]' member='&quot;Premium&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Assets Under Management Stakeholders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='aerial' fontsize='9'>Assets Under Management Stakeholders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0kv3fa71gha6uy12o8ovp1vi1t2d' />
          </datasources>
          <datasource-dependencies datasource='federated.0kv3fa71gha6uy12o8ovp1vi1t2d'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Assets under management]' derivation='Count' name='[cnt:Assets under management:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kv3fa71gha6uy12o8ovp1vi1t2d].[none:Stakeholder:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kv3fa71gha6uy12o8ovp1vi1t2d].[cnt:Assets under management:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kv3fa71gha6uy12o8ovp1vi1t2d].[none:Gender:nk]</column>
            <column>[federated.0kv3fa71gha6uy12o8ovp1vi1t2d].[none:Stakeholder:nk]</column>
            <column>[federated.0kv3fa71gha6uy12o8ovp1vi1t2d].[none:City:nk]</column>
            <column>[federated.0kv3fa71gha6uy12o8ovp1vi1t2d].[my:Date:ok]</column>
            <column>[federated.0kv3fa71gha6uy12o8ovp1vi1t2d].[none:Assets under management:nk]</column>
            <column>[federated.0kv3fa71gha6uy12o8ovp1vi1t2d].[none:Premium 1:nk]</column>
            <column>[federated.0kv3fa71gha6uy12o8ovp1vi1t2d].[none:Profitability:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kv3fa71gha6uy12o8ovp1vi1t2d].[none:Assets under management:nk]' />
              <text column='[federated.0kv3fa71gha6uy12o8ovp1vi1t2d].[cnt:Assets under management:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kv3fa71gha6uy12o8ovp1vi1t2d].[cnt:Assets under management:qk]</rows>
        <cols>[federated.0kv3fa71gha6uy12o8ovp1vi1t2d].[none:Stakeholder:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cost Ratio vs. Profitability'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Aerial' fontsize='9'>Cost Ratio vs. Profitability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0kv3fa71gha6uy12o8ovp1vi1t2d' />
          </datasources>
          <datasource-dependencies datasource='federated.0kv3fa71gha6uy12o8ovp1vi1t2d'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Cost ratio]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost ratio]' derivation='None' name='[none:Cost ratio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value Created]' derivation='Sum' name='[sum:Value Created:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0kv3fa71gha6uy12o8ovp1vi1t2d].[none:Gender:nk]</column>
            <column>[federated.0kv3fa71gha6uy12o8ovp1vi1t2d].[none:Stakeholder:nk]</column>
            <column>[federated.0kv3fa71gha6uy12o8ovp1vi1t2d].[none:City:nk]</column>
            <column>[federated.0kv3fa71gha6uy12o8ovp1vi1t2d].[my:Date:ok]</column>
            <column>[federated.0kv3fa71gha6uy12o8ovp1vi1t2d].[none:Assets under management:nk]</column>
            <column>[federated.0kv3fa71gha6uy12o8ovp1vi1t2d].[none:Premium 1:nk]</column>
            <column>[federated.0kv3fa71gha6uy12o8ovp1vi1t2d].[none:Profitability:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kv3fa71gha6uy12o8ovp1vi1t2d].[none:Cost ratio:nk]' />
              <text column='[federated.0kv3fa71gha6uy12o8ovp1vi1t2d].[sum:Value Created:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='aerial'>&lt;</run>
                <run fontname='aerial'>[federated.0kv3fa71gha6uy12o8ovp1vi1t2d].[sum:Value Created:qk]</run>
                <run fontname='aerial'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0kv3fa71gha6uy12o8ovp1vi1t2d].[sum:Value Created:qk]</rows>
        <cols>([federated.0kv3fa71gha6uy12o8ovp1vi1t2d].[none:Profitability:nk] / [federated.0kv3fa71gha6uy12o8ovp1vi1t2d].[none:Cost ratio:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Equity Value Created'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Aerial' fontsize='9'>Equity Value Created</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0kv3fa71gha6uy12o8ovp1vi1t2d' />
          </datasources>
          <datasource-dependencies datasource='federated.0kv3fa71gha6uy12o8ovp1vi1t2d'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column caption='Calculation1' datatype='real' name='[Calculation_411516451732054017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Assets under management] = &quot;Equity&quot; THEN [Value Created]&#13;&#10;ELSE 0 &#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_411516451732054017]' derivation='Sum' name='[sum:Calculation_411516451732054017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0kv3fa71gha6uy12o8ovp1vi1t2d].[none:Gender:nk]</column>
            <column>[federated.0kv3fa71gha6uy12o8ovp1vi1t2d].[none:Stakeholder:nk]</column>
            <column>[federated.0kv3fa71gha6uy12o8ovp1vi1t2d].[none:City:nk]</column>
            <column>[federated.0kv3fa71gha6uy12o8ovp1vi1t2d].[my:Date:ok]</column>
            <column>[federated.0kv3fa71gha6uy12o8ovp1vi1t2d].[none:Assets under management:nk]</column>
            <column>[federated.0kv3fa71gha6uy12o8ovp1vi1t2d].[none:Premium 1:nk]</column>
            <column>[federated.0kv3fa71gha6uy12o8ovp1vi1t2d].[none:Profitability:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kv3fa71gha6uy12o8ovp1vi1t2d].[sum:Calculation_411516451732054017:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Aerial' fontsize='18'>&lt;</run>
                <run bold='true' fontname='Aerial' fontsize='18'>[federated.0kv3fa71gha6uy12o8ovp1vi1t2d].[sum:Calculation_411516451732054017:qk]</run>
                <run bold='true' fontname='Aerial' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Aerial' fontsize='9'>Filter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0kv3fa71gha6uy12o8ovp1vi1t2d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kv3fa71gha6uy12o8ovp1vi1t2d'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0kv3fa71gha6uy12o8ovp1vi1t2d].[none:City:nk]</column>
            <column>[federated.0kv3fa71gha6uy12o8ovp1vi1t2d].[none:Assets under management:nk]</column>
            <column>[federated.0kv3fa71gha6uy12o8ovp1vi1t2d].[none:Stakeholder:nk]</column>
            <column>[federated.0kv3fa71gha6uy12o8ovp1vi1t2d].[none:Gender:nk]</column>
            <column>[federated.0kv3fa71gha6uy12o8ovp1vi1t2d].[my:Date:ok]</column>
            <column>[federated.0kv3fa71gha6uy12o8ovp1vi1t2d].[none:Premium 1:nk]</column>
            <column>[federated.0kv3fa71gha6uy12o8ovp1vi1t2d].[none:Profitability:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Highest Value Created By Insurer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='aerial' fontsize='9'>Highest Value Created By Insurer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0kv3fa71gha6uy12o8ovp1vi1t2d' />
          </datasources>
          <datasource-dependencies datasource='federated.0kv3fa71gha6uy12o8ovp1vi1t2d'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Value Created]' derivation='Max' name='[max:Value Created:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0kv3fa71gha6uy12o8ovp1vi1t2d].[none:Gender:nk]</column>
            <column>[federated.0kv3fa71gha6uy12o8ovp1vi1t2d].[none:Stakeholder:nk]</column>
            <column>[federated.0kv3fa71gha6uy12o8ovp1vi1t2d].[none:City:nk]</column>
            <column>[federated.0kv3fa71gha6uy12o8ovp1vi1t2d].[my:Date:ok]</column>
            <column>[federated.0kv3fa71gha6uy12o8ovp1vi1t2d].[none:Assets under management:nk]</column>
            <column>[federated.0kv3fa71gha6uy12o8ovp1vi1t2d].[none:Premium 1:nk]</column>
            <column>[federated.0kv3fa71gha6uy12o8ovp1vi1t2d].[none:Profitability:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kv3fa71gha6uy12o8ovp1vi1t2d].[max:Value Created:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='aerial' fontsize='18'>&lt;</run>
                <run bold='true' fontname='aerial' fontsize='18'>[federated.0kv3fa71gha6uy12o8ovp1vi1t2d].[max:Value Created:qk]</run>
                <run bold='true' fontname='aerial' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profitability By Cities and Tenure'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='aerial' fontsize='9'>Profitability By Cities and Tenure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0kv3fa71gha6uy12o8ovp1vi1t2d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kv3fa71gha6uy12o8ovp1vi1t2d'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Policy tenuer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Profitability]' derivation='Count' name='[cnt:Profitability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Policy tenuer]' derivation='None' name='[none:Policy tenuer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0kv3fa71gha6uy12o8ovp1vi1t2d].[none:Gender:nk]</column>
            <column>[federated.0kv3fa71gha6uy12o8ovp1vi1t2d].[none:Stakeholder:nk]</column>
            <column>[federated.0kv3fa71gha6uy12o8ovp1vi1t2d].[none:City:nk]</column>
            <column>[federated.0kv3fa71gha6uy12o8ovp1vi1t2d].[my:Date:ok]</column>
            <column>[federated.0kv3fa71gha6uy12o8ovp1vi1t2d].[none:Assets under management:nk]</column>
            <column>[federated.0kv3fa71gha6uy12o8ovp1vi1t2d].[none:Premium 1:nk]</column>
            <column>[federated.0kv3fa71gha6uy12o8ovp1vi1t2d].[none:Profitability:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0kv3fa71gha6uy12o8ovp1vi1t2d].[cnt:Profitability:qk]' />
              <text column='[federated.0kv3fa71gha6uy12o8ovp1vi1t2d].[cnt:Profitability:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kv3fa71gha6uy12o8ovp1vi1t2d].[none:City:nk]</rows>
        <cols>[federated.0kv3fa71gha6uy12o8ovp1vi1t2d].[none:Policy tenuer:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Shareholding Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='aerial' fontsize='10'>Shareholding Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0kv3fa71gha6uy12o8ovp1vi1t2d' />
          </datasources>
          <datasource-dependencies datasource='federated.0kv3fa71gha6uy12o8ovp1vi1t2d'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column caption='Zero axis' datatype='integer' name='[Calculation_1330813725352996864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sahreholding pattern]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='Count' name='[cnt:Stakeholder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sahreholding pattern]' derivation='None' name='[none:Sahreholding pattern:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='Count' name='[pcto:cnt:Stakeholder:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1330813725352996864]' derivation='Sum' name='[sum:Calculation_1330813725352996864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0kv3fa71gha6uy12o8ovp1vi1t2d].[none:Gender:nk]</column>
            <column>[federated.0kv3fa71gha6uy12o8ovp1vi1t2d].[none:Stakeholder:nk]</column>
            <column>[federated.0kv3fa71gha6uy12o8ovp1vi1t2d].[none:City:nk]</column>
            <column>[federated.0kv3fa71gha6uy12o8ovp1vi1t2d].[my:Date:ok]</column>
            <column>[federated.0kv3fa71gha6uy12o8ovp1vi1t2d].[none:Assets under management:nk]</column>
            <column>[federated.0kv3fa71gha6uy12o8ovp1vi1t2d].[none:Premium 1:nk]</column>
            <column>[federated.0kv3fa71gha6uy12o8ovp1vi1t2d].[none:Profitability:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kv3fa71gha6uy12o8ovp1vi1t2d].[sum:Calculation_1330813725352996864:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kv3fa71gha6uy12o8ovp1vi1t2d].[none:Sahreholding pattern:nk]' />
              <wedge-size column='[federated.0kv3fa71gha6uy12o8ovp1vi1t2d].[cnt:Stakeholder:qk]' />
              <text column='[federated.0kv3fa71gha6uy12o8ovp1vi1t2d].[pcto:cnt:Stakeholder:qk]' />
              <text column='[federated.0kv3fa71gha6uy12o8ovp1vi1t2d].[none:Sahreholding pattern:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='aerial' fontsize='10'>&lt;</run>
                <run fontname='aerial' fontsize='10'>[federated.0kv3fa71gha6uy12o8ovp1vi1t2d].[pcto:cnt:Stakeholder:qk]</run>
                <run fontname='aerial' fontsize='10'>&gt;</run>
                <run fontname='aerial' fontsize='10'>&#10;</run>
                <run fontname='aerial' fontsize='10'><![CDATA[<[federated.0kv3fa71gha6uy12o8ovp1vi1t2d].[none:Sahreholding pattern:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kv3fa71gha6uy12o8ovp1vi1t2d].[sum:Calculation_1330813725352996864:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0kv3fa71gha6uy12o8ovp1vi1t2d].[sum:Calculation_1330813725352996864:qk] + [federated.0kv3fa71gha6uy12o8ovp1vi1t2d].[sum:Calculation_1330813725352996864:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Premium'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='aerial' fontsize='9'>Total Premium</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0kv3fa71gha6uy12o8ovp1vi1t2d' />
          </datasources>
          <datasource-dependencies datasource='federated.0kv3fa71gha6uy12o8ovp1vi1t2d'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value Created]' derivation='Sum' name='[sum:Value Created:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0kv3fa71gha6uy12o8ovp1vi1t2d].[none:Gender:nk]</column>
            <column>[federated.0kv3fa71gha6uy12o8ovp1vi1t2d].[none:Stakeholder:nk]</column>
            <column>[federated.0kv3fa71gha6uy12o8ovp1vi1t2d].[none:City:nk]</column>
            <column>[federated.0kv3fa71gha6uy12o8ovp1vi1t2d].[my:Date:ok]</column>
            <column>[federated.0kv3fa71gha6uy12o8ovp1vi1t2d].[none:Assets under management:nk]</column>
            <column>[federated.0kv3fa71gha6uy12o8ovp1vi1t2d].[none:Premium 1:nk]</column>
            <column>[federated.0kv3fa71gha6uy12o8ovp1vi1t2d].[none:Profitability:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kv3fa71gha6uy12o8ovp1vi1t2d].[sum:Value Created:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='aerial' fontsize='18'>&lt;</run>
                <run bold='true' fontname='aerial' fontsize='18'>[federated.0kv3fa71gha6uy12o8ovp1vi1t2d].[sum:Value Created:qk]</run>
                <run bold='true' fontname='aerial' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='average age of stakeholders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='aerial' fontsize='9'>Average Age of Stakeholders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0kv3fa71gha6uy12o8ovp1vi1t2d' />
          </datasources>
          <datasource-dependencies datasource='federated.0kv3fa71gha6uy12o8ovp1vi1t2d'>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0kv3fa71gha6uy12o8ovp1vi1t2d].[none:Gender:nk]</column>
            <column>[federated.0kv3fa71gha6uy12o8ovp1vi1t2d].[none:Stakeholder:nk]</column>
            <column>[federated.0kv3fa71gha6uy12o8ovp1vi1t2d].[none:City:nk]</column>
            <column>[federated.0kv3fa71gha6uy12o8ovp1vi1t2d].[my:Date:ok]</column>
            <column>[federated.0kv3fa71gha6uy12o8ovp1vi1t2d].[none:Assets under management:nk]</column>
            <column>[federated.0kv3fa71gha6uy12o8ovp1vi1t2d].[none:Premium 1:nk]</column>
            <column>[federated.0kv3fa71gha6uy12o8ovp1vi1t2d].[none:Profitability:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kv3fa71gha6uy12o8ovp1vi1t2d].[avg:Age:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='aerial' fontsize='18'>&lt;</run>
                <run bold='true' fontname='aerial' fontsize='18'>[federated.0kv3fa71gha6uy12o8ovp1vi1t2d].[avg:Age:qk]</run>
                <run bold='true' fontname='aerial' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='premiums over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Aerial' fontsize='10'>Premiums Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0kv3fa71gha6uy12o8ovp1vi1t2d' />
          </datasources>
          <datasource-dependencies datasource='federated.0kv3fa71gha6uy12o8ovp1vi1t2d'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column-instance column='[Premium 1]' derivation='Count' name='[cnt:Premium 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0kv3fa71gha6uy12o8ovp1vi1t2d].[none:Gender:nk]</column>
            <column>[federated.0kv3fa71gha6uy12o8ovp1vi1t2d].[none:Stakeholder:nk]</column>
            <column>[federated.0kv3fa71gha6uy12o8ovp1vi1t2d].[none:City:nk]</column>
            <column>[federated.0kv3fa71gha6uy12o8ovp1vi1t2d].[my:Date:ok]</column>
            <column>[federated.0kv3fa71gha6uy12o8ovp1vi1t2d].[none:Assets under management:nk]</column>
            <column>[federated.0kv3fa71gha6uy12o8ovp1vi1t2d].[none:Premium 1:nk]</column>
            <column>[federated.0kv3fa71gha6uy12o8ovp1vi1t2d].[none:Profitability:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0kv3fa71gha6uy12o8ovp1vi1t2d].[none:Premium 1:nk]' />
              <text column='[federated.0kv3fa71gha6uy12o8ovp1vi1t2d].[cnt:Premium 1:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0kv3fa71gha6uy12o8ovp1vi1t2d].[cnt:Premium 1:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0kv3fa71gha6uy12o8ovp1vi1t2d].[cnt:Premium 1:qk]</rows>
        <cols>[federated.0kv3fa71gha6uy12o8ovp1vi1t2d].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='value created by insurers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Calibri' fontsize='10'>Value Created By Insurers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Finance Sheet (Finance record)' name='federated.0kv3fa71gha6uy12o8ovp1vi1t2d' />
          </datasources>
          <datasource-dependencies datasource='federated.0kv3fa71gha6uy12o8ovp1vi1t2d'>
            <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Insurer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
            <column datatype='real' name='[Value Created]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Insurer]' derivation='None' name='[none:Insurer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value Created]' derivation='Sum' name='[sum:Value Created:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kv3fa71gha6uy12o8ovp1vi1t2d].[none:Insurer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kv3fa71gha6uy12o8ovp1vi1t2d].[sum:Value Created:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kv3fa71gha6uy12o8ovp1vi1t2d].[none:Gender:nk]</column>
            <column>[federated.0kv3fa71gha6uy12o8ovp1vi1t2d].[none:Stakeholder:nk]</column>
            <column>[federated.0kv3fa71gha6uy12o8ovp1vi1t2d].[none:City:nk]</column>
            <column>[federated.0kv3fa71gha6uy12o8ovp1vi1t2d].[my:Date:ok]</column>
            <column>[federated.0kv3fa71gha6uy12o8ovp1vi1t2d].[none:Assets under management:nk]</column>
            <column>[federated.0kv3fa71gha6uy12o8ovp1vi1t2d].[none:Premium 1:nk]</column>
            <column>[federated.0kv3fa71gha6uy12o8ovp1vi1t2d].[none:Profitability:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kv3fa71gha6uy12o8ovp1vi1t2d].[none:Insurer:nk]' />
              <text column='[federated.0kv3fa71gha6uy12o8ovp1vi1t2d].[sum:Value Created:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kv3fa71gha6uy12o8ovp1vi1t2d].[sum:Value Created:qk]</rows>
        <cols>[federated.0kv3fa71gha6uy12o8ovp1vi1t2d].[none:Insurer:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Finance Sheet (Finance record)' name='federated.0kv3fa71gha6uy12o8ovp1vi1t2d' />
      </datasources>
      <datasource-dependencies datasource='federated.0kv3fa71gha6uy12o8ovp1vi1t2d'>
        <column datatype='string' name='[Assets under management]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Premium 1]' role='dimension' type='nominal' />
        <column datatype='string' name='[Profitability]' role='dimension' type='nominal' />
        <column datatype='string' name='[Stakeholder]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Assets under management]' derivation='None' name='[none:Assets under management:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Premium 1]' derivation='None' name='[none:Premium 1:nk]' pivot='key' type='nominal' />
        <column-instance column='[Profitability]' derivation='None' name='[none:Profitability:nk]' pivot='key' type='nominal' />
        <column-instance column='[Stakeholder]' derivation='None' name='[none:Stakeholder:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='52' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='48' param='vert' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='6039' id='49' param='horz' type-v2='layout-flow' w='98552' x='724' y='1394'>
              <zone h='5109' id='50' type-v2='text' w='88173' x='965' y='1859'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Aerial' fontsize='22'>Stakeholder Insights and Performance Dashboard</run>
                </formatted-text>
              </zone>
              <zone h='5109' id='51' type-v2='dashboard-object' w='9897' x='89138' y='1859'>
                <button action='' button-click-action-metadata='pdf' button-type='text'>
                  <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{64E5D209-7898-47A2-BF46-54ECE3D90AAF}&quot;</export-button-action>
                  <button-visual-state>
                    <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                    <format attr='background-color' value='#b4b4b4' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
            <zone fixed-size='80' h='9292' id='5' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98552' x='724' y='7433'>
              <zone h='9292' id='6' name='Total Premium' w='24683' x='724' y='7433'>
                <layout-cache cell-count-h='1' non-cell-size-h='32' type-h='cell' type-w='cell' />
              </zone>
              <zone h='9292' id='7' name='average age of stakeholders' w='24623' x='25407' y='7433'>
                <layout-cache cell-count-h='1' non-cell-size-h='32' type-h='cell' type-w='cell' />
              </zone>
              <zone h='9292' id='8' name='Equity Value Created' w='24623' x='50030' y='7433'>
                <layout-cache cell-count-h='1' non-cell-size-h='32' type-h='cell' type-w='cell' />
              </zone>
              <zone h='9292' id='9' name='Highest Value Created By Insurer' w='24623' x='74653' y='7433'>
                <layout-cache cell-count-h='1' non-cell-size-h='32' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone h='81881' id='47' param='horz' type-v2='layout-flow' w='98552' x='724' y='16725'>
              <zone fixed-size='104' h='80951' id='35' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='6517' x='965' y='17190'>
                <zone h='10104' id='36' name='Filter' w='6035' x='1207' y='17654'>
                  <layout-cache fixed-size-h='51' fixed-size-w='96' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='9989' id='42' mode='checkdropdown' name='Filter' param='[federated.0kv3fa71gha6uy12o8ovp1vi1t2d].[none:Gender:nk]' type-v2='filter' w='6035' x='1207' y='27758'>
                </zone>
                <zone h='9988' id='43' mode='checkdropdown' name='Filter' param='[federated.0kv3fa71gha6uy12o8ovp1vi1t2d].[none:Stakeholder:nk]' type-v2='filter' w='6035' x='1207' y='37747'>
                </zone>
                <zone h='9989' id='45' mode='checkdropdown' name='Filter' param='[federated.0kv3fa71gha6uy12o8ovp1vi1t2d].[none:City:nk]' type-v2='filter' w='6035' x='1207' y='47735'>
                </zone>
                <zone h='9988' id='41' mode='checkdropdown' name='Filter' param='[federated.0kv3fa71gha6uy12o8ovp1vi1t2d].[my:Date:ok]' type-v2='filter' w='6035' x='1207' y='57724'>
                </zone>
                <zone h='9988' id='44' mode='checkdropdown' name='Filter' param='[federated.0kv3fa71gha6uy12o8ovp1vi1t2d].[none:Assets under management:nk]' type-v2='filter' w='6035' x='1207' y='67712'>
                </zone>
                <zone h='9989' id='40' mode='checkdropdown' name='Filter' param='[federated.0kv3fa71gha6uy12o8ovp1vi1t2d].[none:Premium 1:nk]' type-v2='filter' w='6035' x='1207' y='77700'>
                </zone>
                <zone fixed-size='62' h='9988' id='39' is-fixed='true' mode='checkdropdown' name='Filter' param='[federated.0kv3fa71gha6uy12o8ovp1vi1t2d].[none:Profitability:nk]' type-v2='filter' w='6035' x='1207' y='87689'>
                </zone>
              </zone>
              <zone h='80951' id='46' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='91553' x='7482' y='17190'>
                <zone h='26597' id='10' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='90947' x='7846' y='17886'>
                  <zone h='25668' id='11' name='value created by insurers' w='45262' x='8087' y='18351'>
                    <layout-cache cell-count-w='6' minheight='176' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='25668' id='12' name='premiums over time' w='45203' x='53349' y='18351'>
                    <layout-cache cell-count-w='11' minheight='155' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='26597' id='13' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='90947' x='7846' y='44483'>
                  <zone h='25668' id='14' name='Shareholding Distribution' w='45262' x='8087' y='44948'>
                    <layout-cache cell-count-w='1' minheight='135' non-cell-size-w='1' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='25668' id='20' name='Cost Ratio vs. Profitability' w='45203' x='53349' y='44948'>
                    <layout-cache cell-count-w='5' minheight='192' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='26597' id='21' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='90947' x='7846' y='71080'>
                  <zone h='25668' id='22' name='Profitability By Cities and Tenure' w='45262' x='8087' y='71545'>
                    <layout-cache cell-count-h='9' cell-count-w='4' non-cell-size-h='52' non-cell-size-w='101' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='25668' id='28' name='Assets Under Management Stakeholders' w='45203' x='53349' y='71545'>
                    <layout-cache cell-count-w='7' minheight='157' non-cell-size-w='60' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
